:root {
    --primary-color: #1D1D1D;
    --secondary-color: #EDEDED;
    --main-accent: #08FDD8;
    --secondary-accent: #FC0A55;
    --text-accent: #A5A5A5;
}

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: 'Open Sans' , sans-serif;
    min-height: 100vh;
}

svg {
    font-size: 25px;
}

.social-links {
    display: block;
    list-style: none;
    padding: 0;
    position: fixed;
    top: 20px;
    bottom: 10px;
    right: 10px;
    color: var(--text-accent);
    font-size: 25px;
}

.social-links a {
    color: var(--text-accent);
}

.social-links li {
    padding: 10px 0;
}

a:hover {
    color: var(--main-accent);
}

.text-zone {
    /* position: fixed; */
    /* left: 10%;  */
    /* MAKE 20% media query! */
    /* top: 30%; */
    margin-left: 3.5rem;
    margin-top: 5rem; 
    /* width: 10x0%; */
    max-height: 90%;
    animation: fadeInUp;
    animation-duration: 1s;
    margin-bottom: 14rem;
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
}

h1 {
    font-size: 65px;
    font-weight: bold;
}

h1 span {
    color: var(--main-accent);
    text-shadow: 1px 1px var(--secondary-accent), 
                2px 2px var(--secondary-accent), 
                3px 3px var(--secondary-accent);
}


.h1-accent {
    color: var(--text-accent);
    letter-spacing: .4em;
}

button:hover {
    background-color: var(--main-accent);
    color: var(--primary-color);
}

main {
    margin-top: 10rem;
}

.card {
    animation: fadeInDown;
    animation-duration: 1s;
    background-color: #181818;
}

.btn {
    background-color: var(--main-accent);
    border: 1px solid var(--main-accent);
    color: var(--primary-color);
}

.btn:focus,
.btn:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--main-accent) !important;
    color: var(--main-accent);
    box-shadow: none !important;
}

.btn:after {
    background-color: var(--main-accent);
    border: 1px solid var(--main-accent);
    color: var(--primary-color);
}

.card {
    margin-top: 1rem;
}

.card p {
    color: var(--text-accent);
}

.site-link {
    margin-left: 15px;
    padding-left: 40px;
    padding-right: 40px;
}

.card img {
    height: 200px;
}

#sideNav a {
    position: fixed; 
    left: -50px; 
    transition: 0.3s; 
    padding: 15px; 
    width: 100px; 
    text-decoration: none; 
    font-size: 20px; 
    border-radius: 0 5px 5px 0; 
    text-align: end;
    color: var(--main-accent);

}

#sideNav a:hover {
left: 0;
}

.home {
top: 20px;
background-color: #181818;
padding: 20px;
}


.about {
top: 80px;
background-color: #181818; 
}

.my-work {
top: 140px;
background-color: #181818;
}

.contact {
top: 200px;
background-color: #181818 
}

.hide {
    display: none;
}

a:hover > span {
    display: block;
}

#sideNav a:hover {
    background-color: var(--main-accent);
    color: #181818 ;
}

a:hover > svg {
    display: none;
}

#my-work {
    justify-content: space-evenly;

}

.img-div img {
    max-width: 500px;
    height: auto;
    border: solid var(--main-accent);
}

.project-container {
    margin-bottom: 10rem;
}

.project-info {
    margin-left: 2em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.gh-portfolio-btn {
    margin-right: .5em;
}

/* 
@media (max-width: 600px){
    .text-zone{
        left: 20%;
    }
} */

@media only screen and (max-width: 1000px) {
    .project-container {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .project-container img {
        width: 85%;
        margin-left: 3em;
    }

    .project-info {
        margin-top: 2rem;
        margin-left: 2.5em;
    }
}